# exostar-backend

./: build.gradle
src/main/java/com/exostar/assesment/: ExostarAssesmentApplication.java
src/main/java/com/exostar/assesment/config/: OpenApiConfig.java
src/main/java/com/exostar/assesment/controller/: UserController.java
src/main/java/com/exostar/assesment/dto/: UploadResponseDto.java
src/main/java/com/exostar/assesment/entites/: User.java
src/main/java/com/exostar/assesment/repository/: UserRepository.java
src/main/java/com/exostar/assesment/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-schema.yaml  002-create-users-table-in-schema.yaml  db.changelog-master.yaml
src/main/resources/test/: sample-users.csv
src/test/java/com/exostar/assesment/: ExostarAssesmentApplicationTests.java  UserControllerTest.java
