spring.application.name=exostar-assesment

# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://37.27.125.130:3325/exostar
spring.datasource.username=exostar_user
spring.datasource.password=YUGhjfguhugyu786guiy6tfhhtgytfu7457t65r4edfghFhjguytgh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# JPA configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
